<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>items</key>
    <array>
      <dict>
        <key>assets</key>
        <array>
          <dict>
            <key>kind</key>
            <string>software-package</string>
            <key>url</key>
            <string>https://gitlab.com/tiendung221992/note/-/raw/main/KKDriverApp.ipa</string>
          </dict>
          <dict>
            <key>kind</key>
            <string>display-image</string>
            <key>url</key>
            <string>https://i.postimg.cc/4x8vw2WZ/ic-launcher.png</string>
          </dict>
          <dict>
            <key>kind</key>
            <string>full-size-image</string>
            <key>needs-shine</key>
            <true/>
            <key>url</key>
            <string>https://i.postimg.cc/4x8vw2WZ/ic-launcher.png</string>
          </dict>
        </array>
        <key>metadata</key>
        <dict>
          <key>bundle-identifier</key>
          <string>com.ldcc.flutter.demo2</string>
          <key>bundle-version</key>
          <string>1.0.4</string>
          <key>kind</key>
          <string>software</string>
          <key>subtitle</key>
          <string>KK Driver</string>
          <key>title</key>
          <string>KK Driver</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>